{
	"nodes":[
		{"id":"d2ad573db30051c0","type":"text","text":"wind\n","x":-369,"y":42,"width":250,"height":60,"color":"4"},
		{"id":"ccce886c19797884","type":"text","text":"light\n","x":-119,"y":-80,"width":250,"height":60,"color":"3"},
		{"id":"12b7205cd505820e","type":"text","text":"Dark","x":-119,"y":500,"width":250,"height":60,"color":"#000000"},
		{"id":"1722e6a5bdf97fa7","type":"text","text":"water","x":-369,"y":400,"width":250,"height":60,"color":"5"},
		{"id":"4f9cfad4e34208cc","type":"text","text":"earth","x":140,"y":400,"width":250,"height":60,"color":"2"},
		{"id":"5d2f37a2f4dd1b5c","type":"text","text":"fire\n","x":140,"y":42,"width":250,"height":60,"color":"1"},
		{"id":"474040316a1de46f","type":"text","text":"Mist","x":-619,"y":220,"width":250,"height":60},
		{"id":"1804e24a7d8be7c6","type":"text","text":"Lava\n","x":390,"y":220,"width":250,"height":60},
		{"id":"24e07084acc177cd","type":"text","text":"Lightning","x":-119,"y":140,"width":250,"height":60},
		{"id":"1ee9e7aa466fe3e1","type":"text","text":"Mud","x":-119,"y":300,"width":250,"height":60},
		{"id":"1c583694ca4f44f9","type":"text","text":"Life","x":390,"y":-80,"width":250,"height":60},
		{"id":"22e52a575d606e5d","type":"text","text":"Death","x":-619,"y":500,"width":250,"height":60},
		{"id":"a6c92d1f373cf2f7","type":"text","text":"Light","x":-600,"y":-2600,"width":250,"height":60,"color":"#ffffff"},
		{"id":"25d58e7307a1c080","type":"text","text":"Fire\n","x":160,"y":-3920,"width":250,"height":60,"color":"1"},
		{"id":"0aac3db2b355c8ad","type":"text","text":"Water","x":160,"y":-2080,"width":250,"height":60,"color":"#006eff"},
		{"id":"8e8dd5b6fdff70e7","type":"text","text":"Mist","x":160,"y":-2360,"width":250,"height":60},
		{"id":"04ae6c4b5bf1b471","type":"text","text":"Lava","x":157,"y":-3680,"width":250,"height":60},
		{"id":"787984c9db8ee97f","type":"text","text":"Dark","x":970,"y":-3525,"width":250,"height":60},
		{"id":"f3eff6664f58fc49","type":"text","text":"Earth","x":970,"y":-2595,"width":250,"height":50,"color":"#934e15"},
		{"id":"8b855f62d673d21c","type":"text","text":"Wind","x":-600,"y":-3495,"width":250,"height":50,"color":"4"},
		{"id":"f5c1e903fcf371fe","type":"text","text":"Lightning","x":-300,"y":-3495,"width":250,"height":50},
		{"id":"09efaac9bf5a2d59","type":"text","text":"Mud","x":660,"y":-2595,"width":250,"height":50},
		{"id":"cd74099301f758e9","type":"text","text":"Storm","x":60,"y":-3500,"width":250,"height":60},
		{"id":"cdfb3d4881f202e2","type":"text","text":"mudslide ","x":340,"y":-2595,"width":250,"height":50}
	],
	"edges":[
		{"id":"7bb5c78630242edc","fromNode":"1722e6a5bdf97fa7","fromSide":"bottom","toNode":"12b7205cd505820e","toSide":"left"},
		{"id":"b00da3ecb6a56736","fromNode":"5d2f37a2f4dd1b5c","fromSide":"top","toNode":"ccce886c19797884","toSide":"right"},
		{"id":"c0d25183cd597c3b","fromNode":"d2ad573db30051c0","fromSide":"top","toNode":"ccce886c19797884","toSide":"left"},
		{"id":"53ef8fa6070fc721","fromNode":"4f9cfad4e34208cc","fromSide":"right","toNode":"1804e24a7d8be7c6","toSide":"bottom"},
		{"id":"8bbe511489b5aeca","fromNode":"5d2f37a2f4dd1b5c","fromSide":"right","toNode":"1804e24a7d8be7c6","toSide":"top"},
		{"id":"b247fa7d96a3025c","fromNode":"4f9cfad4e34208cc","fromSide":"bottom","toNode":"12b7205cd505820e","toSide":"right"},
		{"id":"b007e702990369f5","fromNode":"1722e6a5bdf97fa7","fromSide":"left","toNode":"474040316a1de46f","toSide":"bottom"},
		{"id":"01118b7713f9e182","fromNode":"d2ad573db30051c0","fromSide":"left","toNode":"474040316a1de46f","toSide":"top"},
		{"id":"aea3c0a4f6945f58","fromNode":"d2ad573db30051c0","fromSide":"bottom","toNode":"24e07084acc177cd","toSide":"left"},
		{"id":"5afb208eedee5b60","fromNode":"5d2f37a2f4dd1b5c","fromSide":"bottom","toNode":"24e07084acc177cd","toSide":"right"},
		{"id":"89d550d302b770d1","fromNode":"1722e6a5bdf97fa7","fromSide":"top","toNode":"1ee9e7aa466fe3e1","toSide":"left"},
		{"id":"0305a3ed903e3042","fromNode":"4f9cfad4e34208cc","fromSide":"top","toNode":"1ee9e7aa466fe3e1","toSide":"right"},
		{"id":"efae15eed1b1ea5f","fromNode":"4f9cfad4e34208cc","fromSide":"right","toNode":"1c583694ca4f44f9","toSide":"bottom"},
		{"id":"c8cc536ffe384985","fromNode":"ccce886c19797884","fromSide":"right","toNode":"1c583694ca4f44f9","toSide":"left"},
		{"id":"efda0117aada0591","fromNode":"12b7205cd505820e","fromSide":"left","toNode":"22e52a575d606e5d","toSide":"right"},
		{"id":"259f962690d9e6b0","fromNode":"d2ad573db30051c0","fromSide":"left","toNode":"22e52a575d606e5d","toSide":"top"},
		{"id":"c7851202402ca120","fromNode":"8b855f62d673d21c","fromSide":"right","toNode":"f5c1e903fcf371fe","toSide":"left"},
		{"id":"aa649fbd3521627e","fromNode":"25d58e7307a1c080","fromSide":"left","toNode":"f5c1e903fcf371fe","toSide":"top"},
		{"id":"18e77570608bd375","fromNode":"f5c1e903fcf371fe","fromSide":"right","toNode":"cd74099301f758e9","toSide":"left"},
		{"id":"8d55d8739217e99f","fromNode":"0aac3db2b355c8ad","fromSide":"left","toNode":"cd74099301f758e9","toSide":"bottom"},
		{"id":"301706c7e9f0aa5d","fromNode":"25d58e7307a1c080","fromSide":"bottom","toNode":"04ae6c4b5bf1b471","toSide":"top"},
		{"id":"6930e1d0c656bb68","fromNode":"f3eff6664f58fc49","fromSide":"top","toNode":"04ae6c4b5bf1b471","toSide":"right"},
		{"id":"f2bb7da006904f85","fromNode":"f3eff6664f58fc49","fromSide":"left","toNode":"09efaac9bf5a2d59","toSide":"right"},
		{"id":"84ecd175d165e78f","fromNode":"0aac3db2b355c8ad","fromSide":"right","toNode":"09efaac9bf5a2d59","toSide":"bottom"},
		{"id":"e0b5bb0fb6ec3cac","fromNode":"09efaac9bf5a2d59","fromSide":"left","toNode":"cdfb3d4881f202e2","toSide":"right"}
	]
}